<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      /*email reset  */
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* end of reset */

      .email td {
        padding: 16px;
      }

      .email-footer {
        border-bottom: 1px solid rgb(52, 102, 228);
        background-color: rgb(52, 102, 228);
        color: #ffffff !important;
      }

      .email-footer a {
        text-decoration: none;
        font-size: 18px;
        margin: 0 8px 0 4px;
        color: #f9f9f9;
      }

      @media screen and (max-width: 600px) {
        .email {
          width: 100% !important;
        }

        h1 {
          font-size: 2rem !important;
        }

        .buttons-table td {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-bottom: 16px !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f9f9f9;
    "
  >
    <div>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <!-- whole email table -->
            <table
              class="email"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
            >
              <!-- hero background -->
              <tr>
                <td
                  style="
                    padding: 0;
                    height: 400px;
                    background: linear-gradient(
                        180deg,
                        rgba(0, 0, 0, 0.5) 0%,
                        rgba(0, 0, 0, 0.8) 100%
                      ),
                      url('http://cdn.home-designing.com/wp-content/uploads/2011/04/doctors-office-design.jpg');
                    background-color: navy;
                    background-repeat: no-repeat;
                    background-size: cover;
                  "
                >
                  <h1
                    style="
                      text-align: center;
                      color: rgb(113, 148, 236);
                      font-size: 3rem;
                    "
                  >
                    Upcoming Appointment
                  </h1>
                </td>
              </tr>
              <!-- hero background -->

              <!-- body -->
              <tr>
                <td
                  class="body"
                  style="
                    font-size: 18px;
                    line-height: 1.5;
                    background-color: #ffffff;
                  "
                >
                  <p>Hey Jane!</p>

                  <p>
                    We see that you have an upcoming appointment with us
                    <strong>Friday, 3/12/2026, at 10:15am</strong>, with
                    <strong>Dr. Watson.</strong>
                  </p>

                  <p>
                    The procedure is Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Ipsa ducimus neque eaque dicta vitae
                    velit!
                  </p>

                  <div style="padding: 16px 0 16px 0">
                    <p>The following things will be done in your visit:</p>
                    <p><strong>- Lorem ipsum dolor sit amet.</strong></p>
                    <p><strong>- Lorem ipsum dolor sit amet.</strong></p>
                    <p><strong>- Lorem ipsum dolor sit amet.</strong></p>
                    <p><strong>- Lorem ipsum dolor sit amet.</strong></p>
                  </div>

                  <p>Please confirm or cancel your appointment with us below</p>
                </td>
              </tr>
              <!-- body -->

              <!-- buttons -->
              <tr>
                <td style="background-color: #ffffff">
                  <table
                    class="buttons-table"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td style="padding: 0; width: 48%; text-align: center">
                        <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#556270">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                          <a
                            href="http://"
                            style="
                              background-color: rgb(52, 102, 228);
                              border-radius: 4px;
                              color: #ffffff;
                              display: inline-block;
                              font-family: sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 40px;
                              text-align: center;
                              text-decoration: none;
                              width: 200px;
                              -webkit-text-size-adjust: none;
                            "
                            >Confirm</a
                          >
                          <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                        </div>
                      </td>

                      <td style="padding: 0; width: 48%; text-align: center">
                        <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#556270">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                          <a
                            href="http://"
                            style="
                              background-color: red;
                              border-radius: 4px;
                              color: #ffffff;
                              display: inline-block;
                              font-family: sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 40px;
                              text-align: center;
                              text-decoration: none;
                              width: 200px;
                              -webkit-text-size-adjust: none;
                            "
                            >Cancel</a
                          >
                          <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- buttons -->

              <!-- end -->
              <tr>
                <td style="background-color: #ffffff">
                  <p>Thank you for choosing us,</p>
                  <p
                    style="
                      color: rgb(52, 102, 228);
                      font-weight: bold;
                      font-style: italic;
                    "
                  >
                    The Health team
                  </p>
                </td>
              </tr>
              <!-- end -->

              <!-- footer -->
              <tr>
                <td
                  class="email-footer"
                  style="
                    text-align: center;
                    color: rgb(52, 102, 228);
                    padding-bottom: 32px;
                  "
                >
                  <h2 style="margin-bottom: 8px">myHealth</h2>
                  <div>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </div>
                </td>
              </tr>
              <!-- footer -->

              <!-- footer copy -->
              <tr>
                <td style="font-size: 11px">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quas ipsam minus veritatis sunt iusto sed pariatur
                    quae qui voluptatibus.
                  </p>

                  <p>
                    This email was sent to
                    <a href="#">helloMadedIt@mymail.com</a>
                  </p>

                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quas ipsam minus veritatis sunt iusto sed pariatur
                    quae qui voluptatibus. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Sed, natus?
                  </p>

                  <p>myHealth &copy; 2023</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
